sonar.projectBaseDir=./API_REST_Project
sonar.projectKey=API_REST_Project
sonar.projectName=API_REST_Project
sonar.proojectVersion=1.1
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.verbose=true
